<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.praxe.HelloController">
   <top>
      <HBox maxHeight="100.0" maxWidth="100.0">
         <children>
            <Label fx:id="vitez" text="Výherce: " />
            <Label fx:id="onlinePlayer" text="Hrající: " />
            <VBox>
               <children>
                  <Label fx:id="hrac1" text="Hráč 1: " />
                  <Label fx:id="hrac2" text="Hráč 2:" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane fx:id="grid" >
      </GridPane>
   </center>
</BorderPane>
