<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.praxe.HelloController">
   <top>

   </top>
   <center>
      <VBox fx:id="VBox">
         <GridPane fx:id="grid" prefHeight="356.0" prefWidth="386.0">
         </GridPane>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="400.0" prefWidth="213.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="hrac2" prefHeight="50.0" prefWidth="157.0" text="Hráč 2:" />
            <Label fx:id="hrac1" prefHeight="18.0" prefWidth="138.0" text="Hráč 1: " />
            <Label fx:id="onlinePlayer" prefHeight="60.0" prefWidth="105.0" text="Hrající: " />
            <Label fx:id="vitez" prefHeight="18.0" prefWidth="201.0" text="Výherce: " />
         </children>
      </VBox>
   </right>
</BorderPane>
