<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.praxe.MenuController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Certixeso" GridPane.columnIndex="1" />
      <Label text="Vyber si velikost pexesa" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" text="4x4" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" text="6x4" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" text="6x6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
</GridPane>
